<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:viewBindingIgnore="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:clipChildren="false">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/media_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/selection_recycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/light_review_top" />

        <org.thoughtcrime.securesms.mediasend.v2.review.LightMediaReviewTopView
            android:id="@+id/light_review_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selection_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:color/black"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/timeline_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/v2_media_review_selected_item"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timeline_placeholder"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="@android:color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/light_review_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <org.signal.mediasend.edit.video.VideoThumbnailsRangeSelectorView
                android:id="@+id/video_timeline"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:thumbColor="@android:color/white"
                app:thumbColorEdited="@android:color/white"
                app:thumbHintBackgroundColor="@android:color/black"
                app:thumbHintTextColor="@android:color/white"
                app:thumbHintTextSize="14sp"
                app:thumbTouchRadius="24dp"
                app:thumbWidth="6dp"
                tools:targetApi="23" />

            <TextView
                android:id="@+id/video_size_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textAppearance="@style/Signal.Text.BodySmall"
                android:textColor="@android:color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/video_timeline"
                app:layout_constraintTop_toBottomOf="@id/video_timeline"
                tools:text="0:04 · 399 KB"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <org.thoughtcrime.securesms.mediasend.v2.review.LightMediaReviewBottomView
            android:id="@+id/light_review_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <org.thoughtcrime.securesms.light.LightActionPanelView
        android:id="@+id/light_action_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="13dp"
        android:visibility="gone" />

    <org.thoughtcrime.securesms.util.views.TouchInterceptingFrameLayout
        android:id="@+id/progress_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/transparent_black_60"
        android:visibility="gone"
        tools:alpha="0"
        tools:visibility="gone">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle" />
    </org.thoughtcrime.securesms.util.views.TouchInterceptingFrameLayout>

</FrameLayout>
